{
	"name": "geoipcity",
	"version": "1.0.0",
	"description": "lookup IP details with Maxmind GeoIP City webservice",
	"tags": ["http", "geoip", "maxmind"],
	"authors": "Franklin van de Meent <fr@nkl.in>",
	"dependencies": {"http": ">0.1.0"}
}